<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BECHRAIER Mohamed</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="stylesheets/vendors/_normalize.scss">
  <link rel="stylesheet" href="stylesheets/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!--                  nav bar                                -->
  <nav>
    <ul>
      <li>
        <a href="#">
          <figure><img src="img/imgLogo/logo-home.png" alt="logoAccueil"></figure>
        </a>
      </li>
      <li><a href="#aboutMe">À PROPOS</a></li>
      <li><a href="">COMPÉTENCES</a></li>
      <li><a href="">PARCOURS</a></li>
      <li><a href="">CONTACT</a></li>
    </ul>
  </nav>
  <!--                               homePage                    -->
  <main>
    <section class="principale">
      <p>Bonjour, je m'appelle Mohamed et je suis</p>
      <h1>Développeur web </h1>
      <p>Je suis à la recherche d'alternance à Lille et alentours à partir de février 2022
      </p>
      <ul>
        <li>
          <figure><img src="https://api.iconify.design/mdi:language-html5.svg" alt="logo-html">
            <h2>HTML</h2>
          </figure>
        </li>
        <li>
          <figure><img src="https://api.iconify.design/la:css3-alt.svg" alt="logo-css">
            <h2>CSS</h2>
          </figure>
        </li>
        <li>
          <figure><img src="https://api.iconify.design/cib:sass-alt.svg" alt="logo-sass">
            <h2>SASS</h2>
          </figure>
        </li>
        <li>
          <figure><img src="https://api.iconify.design/tabler:brand-javascript.svg" alt="logo-javaScript">
            <h2>javaScript</h2>
          </figure>
        </li>
      </ul>
    </section>

  </main>
  <!--                   About me                                                                       -->


  <section class="aboutMe">
    <article class="picArt">
      <figure><img src="img/imgPerso/myPic.jpg" alt="myPicture"></figure>
      <h3>Nom :</h3>
      <p>Mohamed BECHRAIER</p>
      <h3>Age :</h3>
      <p>27 ans</p>
      <h3>Ville acctuelle :</h3>
      <p>Lille</p>
      <h3>Hobbies :</h3>
      <p>La guitare, beatmaking, vélo et jeux vidéo</p>
    </article>
    <article class="textArt">
      <h1 class="about">À propos de moi :</h1>
      <p>Développeuse web junior, je recherche un emploi après avoir passé 6 mois en télétravail dans une agence web.
        Cette expérience m’a permis d’acquérir autonomie et confiance en moi, malgré le fait que je sortais à peine de
        l’école. J’ai ainsi pu renforcer ce que j’ai appris lors de ma formation professionnelle, et étoffer mon panel
        de compétences. <br><br>

        Je profite aujourd’hui du temps dont je dispose pour continuer d’apprendre de nouvelles technologies et
        notamment enrichir mes connaissances en développement mobile avec Angular et Ionic. <br><br>

        Après avoir obtenu une licence en langue anglaise et culture anglophone, j’ai choisi de me reconvertir dans le
        métier de développeur web. Touche à tout, je m’intéresse également au web design et aux arts graphiques en
        général, ce qui me permet d’aborder le développement front-end avec sérénité, même lorsque je ne dispose pas
        de maquette ou de directives précises. <br><br>

        Autonome de nature, je peux travailler seule ou en groupe, étant également capable de m’adapter à un
        environnement que je ne connais pas. Je sais faire preuve de force de proposition lorsque l’on m’en donne la
        liberté, cherchant toujours à améliorer et optimiser les projets au maximum pour satisfaire au mieux la demande
        du client. L’optimisation du code fait partie de mes priorités.</p>
    </article>
  </section>
  <section class="bouton">
    <a href="">ME CONTACTER</a>
    <a href="doc/CV Mohamed BECHRAIER.pdf">TÉLÉCHARGER MON CV</a>
  </section>





</body>

</html>